VITE_SUPABASE_PROJECT_ID="rmsatrgxukszdyhbgaei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc2F0cmd4dWtzemR5aGJnYWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDgwMzksImV4cCI6MjA3NTM4NDAzOX0.Cj6R7ua4zo2Gko1f3MiHyDoNiWXmvksSla67yzDFtqg"
VITE_SUPABASE_URL="https://rmsatrgxukszdyhbgaei.supabase.co"
